
server.port=9060
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1
spring.servlet.multipart.file-size-threshold=1KB


#db configuration
# <<<<<<< HEAD
#spring.datasource.url=jdbc:mysql://localhost:3306/secureshare_apis
#spring.datasource.username=root
#spring.datasource.password=Ladoo@00
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
logging.level.org.hibernate.SQL=DEBUG

spring.datasource.url=jdbc:sqlserver://learnsqlservermed.database.windows.net:1433;database=secure-share-db
spring.datasource.username=shailendra
spring.datasource.password=Ladoo@00


#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
# =======
# spring.datasource.url=jdbc:mysql://localhost:3306/secureshare_apis
# spring.datasource.username=root
# spring.datasource.password=Ladoo@00
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true
# >>>>>>> 12805e593f542631b1cee0aae1d10c4c785acfd9
